# common-alarm-clock

./: .gitignore  build.gradle  commonalarmclock_keypath  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/moggot/commonalarmclock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moggot/commonalarmclock/: ActivityAlarm.java  ActivityGetUpAlarm.java  ActivitySettings.java  AlarmAdapter.java  AlarmContext.java  AlarmManager.java  AlarmManagerBroadcastReceiver.java  AlarmOff.java  AlarmOn.java  AlarmScheduler.java  AlarmState.java  AlarmStrategy.java  AlarmType.java  AlarmViewHolder.java  AnalyticsApplication.java  App.java  Consts.java  Conversion.java  Converter.java  DataBase.java  Decorator.java  ItemTouchHelperAdapter.java  Log.java  MainActivity.java  MathExample.java  MusicFile.java  NetworkConnectionChecker.java  OnItemTouchListener.java  RepeatAlarm.java  RepeatAlarmAlarmStrategy.java  RepeatAlarmStrategy.java  RepeateAlarm.java  RepeateAlarmState.java  RestoreAlarmsAfterRebootService.java  SimpleItemTouchHelperCallback.java  SingleAlarm.java  SingleAlarmAlarmStrategy.java  SingleAlarmStrategy.java  SnoozeAlarm.java  SnoozeAlarmDecorator.java  (+2 more)
app/src/main/java/com/moggot/commonalarmclock/Music/: File.java  MusicStategy.java  Radio.java  Ringtone.java  Stream.java
app/src/main/java/com/moggot/commonalarmclock/Observer/: AdapterDisplay.java  AlarmData.java  Observable.java  SettingsDisplay.java
app/src/main/java/com/moggot/commonalarmclock/activity/: ActivityBuzzer.java  ActivityGetUpAlarm.java  ActivitySettings.java  BaseActivity.java  MainActivity.java
app/src/main/java/com/moggot/commonalarmclock/adapter/: AlarmViewHolder.java  ItemTouchHelperAdapter.java  SimpleItemTouchHelperCallback.java  SwipeRecyclerViewAdapter.java
app/src/main/java/com/moggot/commonalarmclock/alarm/: Alarm.java  AlarmDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/com/moggot/commonalarmclock/analytics/: Analysis.java  AnalyticsApplication.java  FirebaseAnalysis.java
app/src/main/java/com/moggot/commonalarmclock/animation/: AddAlarmAnimation.java  AddAlarmAnimationBounce.java  Animation.java  AnimationAddButton.java  AnimationBounce.java  AnimationMusicFileButton.java  AnimationRingtoneButton.java  AnimationSaveButton.java  CallbackAnimation.java  DeleteAlarmAnimation.java  DeleteAlarmAnimationBounce.java  MusicFileAnimation.java  MusicFileAnimationBounce.java  MyBounceInterpolator.java  RadioAnimation.java  RadioAnimationBounce.java  RingtoneAnimation.java  RingtoneAnimationBounce.java  SaveAlarmAnimation.java  SaveAlarmAnimationBounce.java
app/src/main/java/com/moggot/commonalarmclock/data/: DataBase.java  SharedPreference.java
app/src/main/java/com/moggot/commonalarmclock/domain/: NetworkManager.java
app/src/main/java/com/moggot/commonalarmclock/fragments/: CommonFragment.java  FragmentCommon.java  FragmentCreator.java  FragmentMath.java  FragmentSnooze.java  MainFragment.java  MathFragment.java  SettingsFragment.java  SnoozeFragment.java
app/src/main/java/com/moggot/commonalarmclock/main/: BaseView.java  MainModel.java  MainModelImpl.java  MainPresenter.java  MainPresenterImpl.java  MainView.java
app/src/main/java/com/moggot/commonalarmclock/music/: Creator.java  File.java  FilePlayer.java  Music.java  MusicPlayer.java  MusicService.java  MusicStategy.java  Player.java  PlayerCreator.java  PlayerManager.java  Radio.java  RadioPlayer.java  Ringtone.java  RingtonePlayer.java
app/src/main/java/com/moggot/commonalarmclock/mvp/: BasePresenter.java  BaseView.java
app/src/main/java/com/moggot/commonalarmclock/observer/: AdapterDisplay.java  AlarmData.java  AlarmGetUpDisplay.java  Observable.java  Observer.java  SettingsDisplay.java
app/src/main/java/com/moggot/commonalarmclock/presentation/: App.java
app/src/main/java/com/moggot/commonalarmclock/schedule/: AlarmScheduler.java  AlarmStrategy.java  RepeatAlarmAlarmStrategy.java  (+3 more)
app/src/main/res/anim/: toggle_anim.xml
app/src/main/res/drawable/: apptheme_btn_check_holo_light.xml  apptheme_btn_default_holo_light.xml  apptheme_btn_radio_holo_light.xml  ic_add_black_24px.xml  ic_delete.xml  ic_done_black_24px.xml  ic_function.xml  ic_functions_black_24px.xml  ic_library_music_black_24px.xml  ic_music_file.xml  ic_music_note_black_24px.xml  ic_note.xml  ic_plus.xml  ic_radio.xml  ic_radio_black_24px.xml  ic_radio_black_pressed_24px.xml  ic_radio_pressed.xml  ic_save.xml  ic_snooze.xml  ic_snooze_black_24px.xml  ic_toggle_off.xml  ic_toggle_on.xml  toggle_btn.xml  toggle_fr_btn.xml  toggle_mo_btn.xml  toggle_sa_btn.xml  toggle_su_btn.xml  toggle_th_btn.xml  toggle_tu_btn.xml  toggle_we_btn.xml
app/src/main/res/drawable-ru-rRU/: toggle_fr_btn.xml  toggle_mo_btn.xml  toggle_sa_btn.xml  toggle_su_btn.xml  toggle_th_btn.xml  toggle_tu_btn.xml  toggle_we_btn.xml
app/src/main/res/layout/: activity_alarm.xml  activity_main.xml  activity_settings.xml  alarm_item.xml  fragment_alarm_common.xml  fragment_alarm_math.xml  fragment_alarm_snooze.xml  fragment_main.xml  fragment_settings.xml  onboarding_screen1.xml  onboarding_screen2.xml  onboarding_screen3.xml  onboarding_screen4.xml  onboarding_screen5.xml  onboarding_screen6.xml
app/src/main/res/layout-land/: fragment_main.xml  fragment_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_apptheme.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/xml/: app_tracker.xml
app/src/test/java/com/moggot/commonalarmclock/: ExampleUnitTest.java  MainActivityTest.java  MainFragment.java
(+141 files in other folders)
