// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.google.gms:google-services:3.0.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.6.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    support_version = '25.3.1'
    greendao_version = '3.2.2'
    analytics_version = '11.0.1'
    firebase_version = '10.2.0'
    dagger_version = '2.9'
    appintro_version = 'v4.2.0'
    gson_version = '2.7'
    junit_veraion = '4.12'
    butter_knife_version = '8.6.0'
    roboelectric_version = '3.3.2'
}