apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.moggot.commonalarmclock"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 3
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

retrolambda {
    jvmArgs '-noverify'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile("com.android.support.test.espresso:espresso-core:$rootProject.espresso_version", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':aFileChooser')
    compile project(':viewserver')
    compile "com.android.support:appcompat-v7:$rootProject.support_version"
    compile "com.android.support:recyclerview-v7:$rootProject.support_version"
    compile "com.android.support:cardview-v7:$rootProject.support_version"

    compile "org.greenrobot:greendao:$rootProject.greendao_version"

    compile "com.google.android.gms:play-services-analytics:$rootProject.analytics_version"
    compile "com.google.firebase:firebase-core:$rootProject.firebase_version"

    compile "com.google.dagger:dagger:$rootProject.dagger_version"
    apt "com.google.dagger:dagger-compiler:$rootProject.dagger_version"

    compile "com.github.apl-devs:appintro:$rootProject.appintro_version"

    compile "com.google.code.gson:gson:$rootProject.gson_version"

    compile "com.github.ybq:Android-SpinKit:$rootProject.spinkit_version"

    androidTestCompile "com.android.support:support-annotations:$rootProject.support_version"

    compile "com.jakewharton:butterknife:$rootProject.butter_knife_version"
    apt "com.jakewharton:butterknife-compiler:$rootProject.butter_knife_version"

    testCompile "org.robolectric:robolectric:$rootProject.roboelectric_version"
    testCompile "junit:junit:$rootProject.junit_veraion"
    compile 'com.android.support:support-v4:25.3.1'
}

apply plugin: 'com.google.gms.google-services'