<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:weightSum="100">

    <ListView
        android:id="@+id/lvAlarms"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="85"
        android:divider="@color/listview_divider"
        android:dividerHeight="@dimen/twodp"
        android:padding="10dp" />

    <ImageView
        android:id="@+id/ivAddAlarm"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_gravity="center"
        android:layout_weight="15"
        android:onClick="onClickAdd"
        android:src="@drawable/ic_add_black_24px" />

</LinearLayout>