<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="@dimen/listview_item_height"
    android:orientation="horizontal"
    android:weightSum="8">

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical"
        android:weightSum="13">

        <TextView
            android:id="@+id/tvAdapterTime"
            style="@style/TextAdapterTime"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="8"
            android:gravity="center"
            android:text="time" />

        <TextView
            android:id="@+id/tvAdapterDays"
            style="@style/TextAdapterDays"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_gravity="center"
            android:layout_weight="5"
            android:gravity="center"
            android:text="days" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="2">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivAdapterMusicType"
                    android:layout_width="@dimen/icon_alarm_type"
                    android:layout_height="@dimen/icon_alarm_type"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_radio"
                    android:visibility="invisible" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivAdapterSnooze"
                    android:layout_width="@dimen/icon_alarm_type"
                    android:layout_height="@dimen/icon_alarm_type"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_snooze"
                    android:visibility="invisible" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivAdapterMath"
                    android:layout_width="@dimen/icon_alarm_type"
                    android:layout_height="@dimen/icon_alarm_type"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_function"
                    android:visibility="invisible" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tvAdapterName"
            style="@style/TextAdapterAlarmName"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:gravity="center"
            android:text="alarm_name" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:weightSum="9">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="5"
            android:gravity="center"
            android:orientation="horizontal">

            <ToggleButton
                android:id="@+id/tgAdapterState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/toggle_btn"
                android:textOff=""
                android:textOn="" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="4"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnAdapterDelete"
                android:layout_width="@dimen/btn_delete"
                android:layout_height="@dimen/btn_delete"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_delete" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>